<!DOCTYPE html>
<html>

<head>
    <title>Hitta regnummer!</title>

    <script src='https://cdn.jsdelivr.net/npm/tesseract.js@5/dist/tesseract.min.js'></script>
    <style>
        #video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            /* Maintains video aspect ratio */
            z-index: -1;
            /* Keeps the video in the background */
        }

        #start-button {
            background-color: #007BFF;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            border-radius: 12px;
            font-size: 16px;
        }

        #start-button:hover {
            background-color: #0056b3;
        }
    </style>

</head>

<body>
    <button id="start-button">Start Video</button>
    <video id="video" playsinline autoplay muted></video>
    <canvas id="canvas" style="display:none;"></canvas>
    <script type="module">
        const video = document.getElementById("video")
        const canvas = document.getElementById("canvas")
        const button = document.getElementById("start-button")
        const ctx = canvas.getContext("2d")

        const pattern = /[A-Za-z]{3}\s*[0-9]{3}/

        // Initialize the webcam
        const initializeWebcam = async () => {
            const constraints = {
                video: {
                    facingMode: 'environment'
                }
            }
            const stream = await navigator.mediaDevices.getUserMedia(constraints)
            video.srcObject = stream

            return new Promise((resolve) => {
                video.onloadedmetadata = () => {
                    resolve(video)
                }
            })
        }

        const worker = await Tesseract.createWorker("eng", 1, {
            logger: function (m) { console.log(m) }
        })

        await worker.setParameters({
            tessedit_char_whitelist: 'ABCDEFGHIJKLMNOPQRSTUVWXYZÅÄÖ0123456789',
        })

        const captureFrameAndDetectText = () => {
            ctx.drawImage(video, 0, 0, canvas.width, canvas.height)

            const img = canvas.toDataURL("image/png")

            worker.recognize(img).then(({ data: { text } }) => {
                console.log(text)
                const match = text.match(pattern)
                if (match) {
                    const regnummer = match[0]
                    console.log(`Found: ${match[0]}`)
                    const link = `https://biluppgifter.se/fordon/${regnummer}`
                    window.open(link, '_blank')
                }
            })
        }

        // Initialize the application
        const initializeApp = async () => {
            await initializeWebcam()
            setInterval(captureFrameAndDetectText, 3000) // Run OCR every 5 seconds
        }

        button.addEventListener("click", () => {
            initializeApp().catch((error) => console.error("Initialization error:", error))
            button.style.display = "none"
        })


    </script>
</body>

</html>